
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\App.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Resources\Lang.ru-RU.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Resources\Lang.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\MainWindow.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Resources\NightTheme.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Resources\LightTheme.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Search.xaml;;
FB:\вторая пацейка\сишарп\лаба789v2\labOchka\пробник нормальной разметки\WpfApp1\Window1.xaml;;

