D:\OOP\4sem\Lab11\Lab11\bin\Debug\Lab11.exe.config
D:\OOP\4sem\Lab11\Lab11\bin\Debug\Lab11.exe
D:\OOP\4sem\Lab11\Lab11\bin\Debug\Lab11.pdb
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
D:\OOP\4sem\Lab11\Lab11\obj\Debug\MainWindow.g.cs
D:\OOP\4sem\Lab11\Lab11\obj\Debug\App.g.cs
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.cache
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.lref
D:\OOP\4sem\Lab11\Lab11\obj\Debug\MainWindow.baml
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.g.resources
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.exe
D:\OOP\4sem\Lab11\Lab11\obj\Debug\Lab11.pdb
