D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.exe.config
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.csprojAssemblyReference.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.Form1.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.Properties.Resources.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.csproj.GenerateResource.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.pdb
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.exe.config
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.exe
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\bin\Debug\OOP_4.pdb
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.csprojAssemblyReference.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.Form1.resources
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.Properties.Resources.resources
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.csproj.GenerateResource.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.csproj.CoreCompileInputs.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.exe
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_4\OOP_4\obj\Debug\OOP_4.pdb
