D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\OOP_12.exe.config
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\OOP_12.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\OOP_12.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\EntityFramework.dll
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\EntityFramework.SqlServer.dll
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\EntityFramework.xml
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\EntityFramework.SqlServer.xml
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.csprojAssemblyReference.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\MainWindow.g.cs
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\App.g.cs
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12_MarkupCompile.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12_MarkupCompile.lref
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\MainWindow.baml
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.g.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.Properties.Resources.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.csproj.GenerateResource.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.csproj.CoreCompileInputs.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.csproj.CopyComplete
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\OOP_12.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\MaterialDesignColors.dll
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\MaterialDesignColors.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\4 СЕМЕСТР\ООП\лабы\OOP_12\OOP_12\obj\Debug\App.baml
