D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.exe.config
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\MainWindow.g.cs
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\App.g.cs
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8_MarkupCompile.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8_MarkupCompile.lref
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\MainWindow.baml
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.g.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7_8.Properties.Resources.resources
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.GenerateResource.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.exe
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.pdb
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csprojAssemblyReference.cache
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\Newtonsoft.Json.dll
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\Newtonsoft.Json.xml
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.CopyComplete
D:\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.CoreCompileInputs.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.exe.config
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.exe
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\OOP_7-8.pdb
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\Newtonsoft.Json.dll
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\bin\Debug\Newtonsoft.Json.xml
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csprojAssemblyReference.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\MainWindow.g.cs
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\App.g.cs
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8_MarkupCompile.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8_MarkupCompile.lref
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\MainWindow.baml
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.g.resources
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7_8.Properties.Resources.resources
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.GenerateResource.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.CoreCompileInputs.cache
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.csproj.CopyComplete
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.exe
D:\2 КУРС\4 СЕМЕСТР\ООП\лабы\OOP_7-8\OOP_7-8\obj\Debug\OOP_7-8.pdb
